PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.ateoqxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=eye_care
SECRET_KEY=secret
AUTH_COOKIE_NAME=ec_user_token
PAYMONGO_PK=pk_test_1vaiknErtpKCpLKnhkaT37gn
PAYMONGO_SK=sk_test_2byzkVErtpKCpLK9hkFT37gn
SERVER_URL=http://localhost:8000
NODEMAILER_EMAIL=EyeCare8095@gmail.com
NODEMAILER_PASSWORD=ausmomuxzoyuvppd